---
- name: copy config files to the server
  hosts: all
  become: yes

- name: Copy openssl.cnf to the server
  ansible.builtin.copy:
    src: /home/ansible_files_for_server/openssl.cnf
    dest: /etc/openvpn/openssl.cnf

- name: Copy server.conf to the server
  ansible.builtin.copy:
    src: /home/ansible_files_for_server/server.conf
    dest: /etc/openvpn/server.conf